<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>
                Welcome
            </title>
    </head>

    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas:
                    'header header header header header header'
                    'menu main main main main right'
                    'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #f8f8f8;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

    </style>

    <body style="background-color: #f8f8f8;"><br>
        <h3 style="text-align: center;">Hello, and welcome to the NOC desktop management system!
            <br>Please login.</h3><br>
            <div data-role="cube"></div>

        <div class="grid-container">
            <div class="item3">
                <form id="formLogin" onsubmit="login(event)">

                    <div class="form-group">
                        <label>Username</label>
                        <input style="width:20%; margin: auto;" type="text" id="txtUsername" name="username" placeholder="Enter username"/>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input style="width:20%; margin: auto;" type="password" id="txtPassword" name="password" placeholder="Enter password"/>
                    </div>
                    <div class="form-group">
                        <input type="submit" id="btnLogin" class="button success">
                    </div>
                <br>

                </form>
            </div>
        </div>

        <p id="txtOutput"></p>

        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    </body>
</html>